{
  "SQL_CONNECTION": "Host=45.94.4.128;Port=1452;Database=myBlogSite;Username=sa;Password=KyVCxz5bv7ud&7q#;",
  "RabbitMQ": {
    "Url": "amqps://pwrvwzoa:Jl5BBuwM0Wbm65DYNJwgH5At7OwMXEFw@rat.rmq2.cloudamqp.com/pwrvwzoa",
    "MailQueueKey": "MailQueue",
    "SignalrQueueKey": "SignalrQueue"
  },
  "MAIL_CONNECTION": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "IsSsl": true,
    "Mail": "osmanpvos@gmail.com",
    "AppPass": "APP_PASS"
  },
  "FILE_STORAGE": {
    "Type": "MinIO",
    "MinioSettings": {
      "Endpoint": "your-minio-endpoint",
      "AccessKey": "your-access-key",
      "SecretKey": "your-secret-key",
      "BucketName": "your-bucket-name"
    }
  }
}
  