{
  "SQL_CONNECTION": "Server=104.247.161.58\\MSSQLSERVER2022;Database=anal2350_BlogSite;User Id=anal2350_admin;Password=KyVCxz5bv7ud&7q#;TrustServerCertificate=True;",
  "RabbitMQ": {
    "Url": "amqps://pwrvwzoa:Jl5BBuwM0Wbm65DYNJwgH5At7OwMXEFw@rat.rmq2.cloudamqp.com/pwrvwzoa",
    "MailQueueKey": "MailQueue",
    "SignalrQueueKey": "SignalrQueue"
  },
  "MAIL_CONNECTION": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "IsSsl": true,
    "Mail": "osmanpvos@gmail.com",
    "AppPass": "APP_PASS"
  },
  "FILE_STORAGE": {
    "Type": "MinIO",
    "MinioSettings": {
      "Endpoint": "your-minio-endpoint",
      "AccessKey": "your-access-key",
      "SecretKey": "your-secret-key",
      "BucketName": "your-bucket-name"
    }
  }
}
  